[global_config]
  dbus = False
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#27ff00"
  title_receive_fg_color = "#ff00f9"
  title_transmit_bg_color = "#34f4d1"
  title_transmit_fg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#00ffc2:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
