source ~/.config/nvim/plugins.vim
source ~/.config/nvim/mappings.vim

" ==============================================================================
"                                     EDITING OPTIONS
" ==============================================================================

" Indentation
set autoindent
set shiftwidth=2
set shiftround
set tabstop=2
set expandtab

" Search
set hlsearch
set ignorecase
set incsearch

" Text Rendering
set wrap

" User Interface
set relativenumber
set title
set background=dark

" Code Folding
set foldmethod=syntax
set history=1000

" Colorscheme
colorscheme laydyl

" Use system clipboard
set clipboard=unnamed

" Custom Colors
set syntax

" Hides buffers instead of closing them
set hidden
